/* DISPLAY NONE (RESPONSIVE) */
#resp{
    display: none;
}

*{
    margin: 0px;
    padding: 0px;
}
section{
    background-color: #112D4E;
}
#body{
    background-color: #F9F7F7;
}
.img1{
    background-image: url("prishtinairport/Photos/cover.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-position: 0 -100px;
    background-size: 100% 950px;
    background-color: #F9F7F7;
    padding-top: 120px;
}

.shtojca{
    width: 100%;
    height: 50px;
    background-color: #F9F7F7;
    display: none;
    
}

.titull{
  color:white;
  line-height: 70px;
}
.about{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    margin-top: 230px;
    justify-content: space-around;
}

.box{
    background-color: white;
    width: 28%;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0px 5px 5px 1px lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
}


.abicon{
    width: 150px;
    margin-bottom: 20px;
}
.abtekst{
    font-size: 20px;
    margin-top: 20px;
    text-align: center;

}


/* COVID 19 SECTION */
section{
    padding-top: 50px;
    width: 100%;
    height: 700px;
    background-color: #F9F7F7;
}
.second{
    margin-top: 100px;
}

.cvrules{
    width: 95%;
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
    flex-direction: row;
    justify-content:space-between;
}
.cvbox{
    background-image: url("prishtinairport/Photos/covid.jpg");
    background-repeat: no-repeat;
    background-blend-mode:lighten;
    background-position: -400px -20px;
    width: 47%;
    height: auto;
    box-shadow: 0px 5px 10px 1px lightgrey;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.sec{
    background-position: -600px -100px;
}
#cvbox-header{
    color:#3F72AF;
    margin-bottom: 20px;
    text-decoration: underline;
    text-decoration-color: #FBCB0A;
    text-decoration-thickness: 5px;
}
#rules{
    font-size: 20px;
    line-height: 40px;
}


#partners{
    width: 100%;
}
.row{
    width: 100%;
}
.col-4{
    width: 33%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.partlogos{
    width: 75%;
    max-height: 300px;
    height: auto;
    animation: zoomout;
    animation-duration: 0.2s;
}
@keyframes zoomin {
    0% {width:75%; max-height: 450px;}
    80% {width: 86%; max-height: 450px;}
    100% {width: 85%; max-height: 450px;}
}
@keyframes zoomout {
    0% {width:85%; max-height: 350px;}
    100% {width: 75%; max-height: 350px;}
    
}
.col-4:hover .partlogos{
    animation: zoomin;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}



@keyframes galleryup {
    0% {transform: translateY(0px);}
    100% {transform: translateY(-15px);}
}
@keyframes gallerydown {
    0% {transform: translateY(-15px);}
    100% {transform: translateY(0px);}
}
.row .gallery{
    width: 95%;
    margin-bottom: 0px;
    margin-right: 0px;
}
.gallery{
    margin-left: 50px;
}
.col-3{
    width: 25%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: gallerydown;
    animation-duration: 0.4s;
}
.airportgallery{
   width: 99%;
   min-height: 220px;
   max-height: 300px;
   border-radius: 5px;
}

.col-3:hover{
    animation: galleryup;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}
.openphoto{
    width: 40px;
    height: 40px;
    position: relative;
    top: 80px;
    left: -50px;
    background-color: #F9F7F7;
    border-radius: 5px;
    padding: 10px 10px 10px 8px;
    z-index: 2;
    margin: 0px;
}


/* contacts */

.contact{
    background-color: #FFD24C;
    border-bottom: 2px #3F72AF solid;
}
.footer{
    margin-top: 50px;
    width: 100%;
    height: 150px;
    background-color: #FFD24C;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.cont{
    color: #112D4E;
    font-size: 25px;
    margin: 0px;
    padding: 0px;
    width: 30%;
    height: 70px;
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

.contact2{
    background-color: #ffdf81;
    padding-top: 50px;
    padding-bottom: 70px;
    box-shadow: #112D4E 0px 10px 10px -12px inset, #3F72AF 0px 18px 10px -18px inset;
}
.contactsinfo{
    width: 90%;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cont2{
    font-size: 20px;
    color: #112D4E;
    list-style: none;
    font-weight: bold;
}
#cont2links{
    font-weight: normal;
    text-decoration: none;
    color: #3F72AF;
}


.contact3{
    width: 100%;
    height: 70px;
    background-color: #3F72AF;
    padding-top: 10px;
    color: white;
}


/* RESPONSIVE */

@media (max-width:700px){
    #nav{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    #logotext{
        padding: 0px;
        margin: 0px;
        color: #112D4E;
    }
    #resp{
        display: block;
        font-size: 25px;
        color: #112D4E;
    }
    .links{
        display: none;
    }
    .hd-f{
        font-size: 20px !important;
        margin-bottom: -20px;
        line-height: 10px;
    }
    .bardh{
        line-height: 15px;
        z-index: 3;
    }
    .hd-s{
        font-size: 50px !important;
        line-height: 45px; 
    }
    .titull{
        font-size: clamp(15px,35px);
    }
    .img1{
        min-height: 400px;
        background-size: 700px;
        padding-top: 80px;
        margin-bottom: -300px;

    }
   
    .container{
        width: 100%;
        display:flex;
        flex-direction: column;
        position: static;
    }
    .second{
        position:relative;
        top: 200px;
    }
    .about{
        position: block ;
        top:-50px;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 380px;
        margin-bottom: 0px;
    }
    .box{
        position: block;
        min-width: 100%;
        max-height: 340px;
        margin-bottom: 20px;
        font-size: 10px;
    }
    .abicon{
        max-width: 25%;
    }
    .cvrules{
        position: block;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-self: center;
        justify-content: space-around;
        min-height: 500px;
    }
    .cvbox{
        width: 100%;
        max-height: 470px;
        font-size: 10px;
        margin-bottom: 15px;
    }


    .row{
        position: block;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-self: center;
    }
    .col-4{
        min-width: 50%;
    }
    .last{
        display: none;
    }
    .col-4:hover .partlogos{
        animation: none;
    }
    .partlogos{
        width: 100%;
        animation: none;
        
    }
    .resp{
        display: none;
    }

    .gallery{
        position:block;
        top: -150px;
        width: 100%;
        padding: 0px;
        margin: 0px; 
    }
    .galleries{
        padding: 0px;
    }
    .col-3{
        min-width: 50%;
        padding:0px;
    }

    .row{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        align-self: center;
        justify-content: space-around;
    }

    .footer{
        width: 100%;
        height: 160px;
        display: flex;
        position: block;
        flex-direction: column;
        padding-top: 10px;
        margin: 0px;
        justify-content: space-between;
        align-items: center;
    }
    .cont{
        width: 100%;
    }
    #res{
        display: none;
    }
    .contactsinfo{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 0px;
    }
    .lang li{
        min-width:220px;
     }
}